MONGO_URL=mongodb+srv://khanfaisal3774_db_user:CvvKH6ceD0LnqK7k@cluster0.eg9b2z6.mongodb.net/
MONGO_DB_NAME=auth_db
JWT_SECRET=hdsebh234t723@12$
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=60
CORS_ORIGINS=http://localhost:5173,http://localhost:3000
APP_ENV=development
GEMINI_API_KEY=AIzaSyByopVU98SGrGGZepNlsLKNCroS7LfwOao